upstream web {
  ip_hash;
  server web:8000;
}

upstream poker {
  ip_hash;
  server poker:5000;
}


server {

  listen 80;
  server_name localhost;
  charset utf-8;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location /static/ {
    autoindex on;
    alias /static/;
  }

  location /media/ {
    autoindex on;
    alias /media/;
  }

  location / {
        proxy_pass http://web/;
        # need for social_auth redirects
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }
}

#2nd virtual host for flask
server {

  listen 5000;
  server_name localhost;
  charset utf;

  location / {
        proxy_pass http://poker/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}